<!doctype html>
<html>
<script src="jquery.js"></script>
<style>
/*重置*/
body{margin:0;font-family:"宋体";font-size:14px;color:#333;background-color:#fafafa;min-width:1000px;}
img{display:block;border:none;}
input{margin:0;padding:0;border:none;outline:none;}
a{color:#333; text-decoration:none;}
/*top板块*/
.top_box1{width:100%;border-bottom:1px solid #d6d6d6;background-color:#fafafa;}
.top_box2{width:1000px;height:34px; margin-left:auto; margin-right:auto;font-size:12px;color:#666;}
.topbox_l{float:left; margin-top:3px;margin-left:5px;border:1px solid #d6d6d6; padding-top:5px; padding-bottom:5px; padding-left:8px; padding-right:7px;}
.topbox_l:hover{color:red;}
.topbox_m{position:absolute;left:50%;top:0;margin-left:-58px;width:115px;height:34px;
border-left:1px solid #d6d6d6;}
.topbox_m1{float:left;width:57px;height:34px;}
.topbox_m1 img{ padding-left:20px;padding-right:19px;padding-top:8px;padding-bottom:8px;border-right:1px solid #d6d6d6;}
.current01{ background-color:white;border-bottom:1px solid white;}
.topbox_r{float:right;margin-top:11px;}
.color01{color:#ff6600;}
.topbox_r a:hover{color:red;text-decoration:underline;}
/*logo板块*/
.logo_box1{}
.logo_box2{width:1000px;height:70px; margin-left:auto;margin-right:auto;}
.logo_box3{float:right;}
.logo{float:left; margin-left:14px; margin-top:18px; margin-right:40px;}
.logobox1{float:left; font-weight:bold; color:#666; margin-left:28px; margin-right:28px;line-height:22px; margin-top:14px;}
.logobox1 span{ display:block;font-size:12px;font-weight:normal;margin-left:-3px}
.logobox2{float:left;width:136px;height:50px;margin-top:10px;font-size:12px;margin-right:28px;line-height:25px;}
.logobox2:hover{border:1px solid #d6d6d6;}
.logobox2 span{background-color:#31bc00;}
.logobox2 img,.logobox3 img{float:left;margin-right:4px;margin-top:3px; }
.logobox3{float:left;width:115px;height:50px;margin-top:10px;font-size:12px;margin-right:25px;line-height:25px;}
.logobox3:hover{border:1px solid #d6d6d6;}
.more1{float:left; margin-top:29px; margin-right:15px;}
.logobox4{float:left;line-height:25px;margin-top:10px;font-size:12px;text-align:center;width:120px;
height:50px;border-left:1px solid #d6d6d6;border-right:1px solid #d6d6d6;}
.logobox5{float:right; margin-left:25px;margin-top:10px;width:170px;height:50px;margin-right:10px;}
.logobox5_1{width:170px;height:22px;overflow:hidden;}
.scl a{color:#666;text-decoration:none;font-size:12px;line-height:22px;display:block;}
.logobox5_2{margin-top:5px;}
.logobox5_2 img{float:left;margin-right:5px;margin-top:5px;}
.input{font-size:12px;float:left;width:145px;height:18px;line-height:18px;padding-left:5px;border:1px solid #d6d6d6;color:#999;}
/*search板块*/
.search_box2{width:998px;height:108px;margin-left:auto;margin-right:auto;border:1px solid #ccc;
position:relative;}
.searchbox1{width:516px;height:36px;line-height:22px;position:absolute;left:50%;top:0;margin-left:-258px;}
.searchbox1 a{margin-top:7px;float:left;padding-left:9px;padding-right:9px;text-decoration:none;}
.bg1{background-color:#31bc00;color:white;border-radius:10%}
.bg2{color:#333;}
.bg2:hover{text-decoration:underline;}
.searchbox2{overflow:hidden;margin-top:38px;width:710px;margin-left:150px;}
.searchbox2 *{float:left;}
.searchbox2_l{float:left;}
.searchbox2_l span{float:left;font-family:"微软雅黑";font-size:18pz;color:#666;line-height:38px; }
.searchbox2_l img{margin-top:18px;margin-left:10px;margin-right:12px;}
.btn1{width:480px;height:38px;border-left:1px solid #999;border-top:1px solid #999;
border-bottom:1px solid #999;}
.btn2{background-image:url(360images/sanjiao.png);width:38px;height:38px;background-position:center 
center;background-repeat:no-repeat;border-right:1px solid #999;border-top:1px solid #999;
border-bottom:1px solid #999;}
.btn3bg{background-image:url(360images/haoshoubg.png);}
.btn3{width:98px;height:40px;border:1px solid #6b6b6b;
color:black;font-size:16px; margin-left:5px;background-color:#dfdfdf;}
.searchbox3{width:516px;line-height:20px;font-size:12px;position:absolute;left:50%;bottom:30;margin-left:-258px; margin-top:5px;}
.searchbox3 a{float:left;margin-left:5px;margin-right:5px;color:#333;text-decoration:none;}
.searchbox3 a:hover{color:red;text-decoration:underline;}
.searchbox3_r *{float:right;}
.searchbox3_r span{color:#31bc00;}
.searchbox3_r span:hover{background-color:#31bc00;color:white;border-radius:10%}
.searchbox3_r img{margin-left:3px; margin-right:5px;margin-top:7px;}
/*nav板块*/
.nav_box1{margin-top:10px;}
.nav_box2{width:998px;height:36px;margin-left:auto;margin-right:auto;border:1px solid #ccc;}
.navbox_0{width:105px;height:35px;float:left;border-right:solid 1px #ccc; border-top:solid #31bc00 
2px;background-color:#fafafa;}
.navbox_0 img{float:left; margin-top:9px; margin-left:12px; margin-right:9px;} 
.navbox_0 span{float:left;margin-top:10px}
.navbox_1{width:105px;height:36px;float:left;border-right:dashed 1px #ccc;}
.navbox_1 img{float:left; margin-top:10px; margin-left:12px; margin-right:9px;} 
.navbox_1 span{float:left;margin-top:11px}
.navbox_2{width:26px;height:36px;float:left;border-right:dashed 1px #ccc;}
.navbox_2 img{margin-top:3px;margin-left:5px;} 
.navbox_2 span{clear:both;font-size:12px;margin-left:1px;margin-bottom:3px;color:#999;}
.navbox_3{float:left;margin-top:14px;margin-left:6px;}
.navbox_1:hover{background-color:#e9f2e4;}
.navbox_2:hover{background-color:#e9f2e4;}
/*main板块*/
.main_box1{}
.main_box2{padding-top:10px;width:998px;margin-left:auto;margin-right:auto;
overflow:hidden;}
/*main板块*/
.main_l{ float:left;width:238px;height:1706px;}
/*mainl1板块*/
.mainl1{width:238px;height:234px;border:#ccc 1px solid; margin-bottom:10px;background-color:white;}
.mainl1_1{width:238px;line-height:30px;border-bottom:#e5e5e5 1px solid;background-color:#fafafa;
position:relative;}
.mainl1_1 a{ padding-left:23px; margin-right:23px;}
.mainl1_1 img{position: absolute; left:132px; top:6px;}
.box1{float:left;width:119px;height:200px;}
.b1 img{float:left;margin-right:2px;}
.b1 span{float:left;margin-top:5px;}
.b1 a{ margin-left:3px; margin-right:3px;}
.b1{float:left;margin-top:6px;margin-left:7px;margin-bottom:6px;}
.b1 a:hover{color:red;text-decoration:underline;}
/*mainl2板块*/
.mainl2{width:238px;height:117px;border:#ccc 1px solid; margin-bottom:10px;}
.mainl3{width:238px;height:1331px;border:#ccc 1px solid;}
.mainl3_1{width:232px;height:30px;color:#31bc00; font-weight:bold;line-height:30px; margin-left:5px;
 background-color:#fafafa;}
.mainl3_1 span{float:right;font-weight:normal;font-size:12px;color:#666;}
.mainl3_1 img{float:left; margin-top:8px;margin-right:7px;}
.mainl3_2{}
.c1 a{ float:left;padding-left:13px;padding-right:13px;border-top:#e5e5e5 1px solid;border-bottom:#e5e5e5 1px solid; line-height:24px;color:#666;}
.c1 .c2{border-top:2px solid #31bc00;margin-left:1px;height:24px;border-bottom:white 1px solid;
color:#333; font-weight:bold;}
.c2:hover{text-decoration:underline;}
.c3:hover{background-color:#e9f2e4;}
.c3{border-left:#e5e5e5 1px solid; background-color:#fafafa; }
.c4{width:238px;height:209px;overflow:hidden; padding-bottom:15px;}
.c4 img{margin-left:15px;margin-top:11px;}
.c5 a,.c6 a{margin-top:12px; margin-left:10px;display:block;}
.c5 a:hover{color:red;text-decoration:underline;}
.c6 a:hover{color:red;text-decoration:underline;}
.color03{ float:left;color:#ff6600;}
.c6 span,.c7 span{float:left;}
.c7 a{margin-top:12px;float:left;margin-left:10px;}
.bor01{padding-right:10px;border-right:#e5e5e5 1px solid;}
/*mainr板块*/
.main_r{float:right;}
/*mainr1板块*/
.mainr1{width:748px;height:316px;border:#ccc 1px solid;margin-bottom:10px;}
.mainr1box1{width:748px;height:30px; background-color:#fafafa;border-bottom:#e5e5e5 1px solid;line-height:30px;}
.mainr1box1_l{float:left;color:#31bc00;font-weight:bold;margin-left:14px;}
.mainr1box1_r{float:right;margin-right:14px; color:#999;font-size:12px;}
.mainr1box2{width:732px;height:125px;border-bottom:#ccc 1px dashed;margin-left:8px;margin-right:8px;}
.list1{line-height:31px;width:122px;float:left;margin-top:1px;}
.margin1{margin-left:15px;}
.margin2{margin-left:36px;}
.margin3{margin-left:33px;}
.margin4{margin-left:33px;}
.img1father,.img2father,.img4father,.img5father,.img6father,.img8father{position:relative;}
.img1,.img2,.img4,.img6,.img8{position:absolute;left:-20px;bottom:7px;}
.img3{position:absolute;right:-7px;bottom:11px;}
.img5{position:absolute;right:0px;top:0px;}
.img7{position:absolute;right:2px;bottom:5px;}
.margin5{margin-left:27px;}
.margin6{margin-left:36px;}
.color02{ color:#31bc00;}
.margin7{margin-left:26px;}
.margin8{margin-left:29px;}
.margin9{margin-left:42px;}
.mainr1box3{}
.list2{line-height:31px;width:122px;float:left;margin-top:2px;}
.margin10{margin-left:43px;}
.margin11{margin-left:19px;}
.margin12{margin-left:52px;}
.margin13{margin-left:16px;}
.mainr1 a:hover{color:red;text-decoration:underline;}
/*mainr2板块*/
.mainr2{width:748px;height:213px;border:#ccc 1px solid;}
.mainr2box1{ width:732px;height:26px;line-height:26px;border-bottom:#ccc 1px dashed;margin-left:8px;margin-right:8px;}
.mainr2box1_l{float:left;color:#31bc00;font-weight:bold;margin-left:6px;}
.mainr2box1_r{float:right;margin-right:3px;}
.mainr2box1_r *{float:left;}
.mainr2box1_r span{width:5px;height:5px; background-color:#ccc;margin-left:3px;margin-right:3px;margin-top:10px;}
.mainr2box1_r img{margin-left:3px;margin-right:3px; margin-top:3px;}
.mainr2box1_r .current02{background-color:#31bc00;}
.row1 *{float:left;line-height:31px;}
.width1{width:28px;height:31px; margin-left:14px;color:#07519a;margin-right:10px;}
.width2{width:84px;height:31px; margin-left:11px;margin-right:10px;}
.width3{width:36px;height:31px;font-size:12px;color:#919191; margin-left:11px;}
.mainr2 a:hover{color:red;text-decoration:underline;}
/*mainr3板块*/
.mainr3{width:750px;}
.mainr3 span{ margin-left:15px;}
.mainr3 a{font-size:12px;line-height:32px;margin-left:10px;margin-right:10px;text-decoration:none;
color:#333;}
.mainr3 a:hover{color:red;text-decoration:underline;}
/*mainr4板块*/
.mainr4{width:748px;height:1086px;border:#ccc 1px solid;margin-bottom:10px;}


/*mainr5板块*/
.mainr5{width:748px;height:33px;border:#ccc 1px solid;}

/*column1板块*/
.column1-box1{padding-top:10px;padding-bottom:10px;}
.column1-box2{width:998px;height:223px;margin-left:auto;margin-right:auto;border:#ccc 1px solid;}
/*column2板块*/
.column2-box1{padding-bottom:10px;}
.column2-box2{width:998px;height:269px;margin-left:auto;margin-right:auto;border:#ccc 1px solid;}
/*column3板块*/
.column3-box1{padding-bottom:10px;}
.column3-box2{width:998px;height:302px;margin-left:auto;margin-right:auto;border:#ccc 1px solid;}
/*column4板块*/
.column4-box1{padding-bottom:10px;}
.column4-box2{width:998px;height:313px;margin-left:auto;margin-right:auto;border:#ccc 1px solid;}
/*column5板块*/
.column5-box1{padding-bottom:10px;}
.column5-box2{width:998px;height:302px;margin-left:auto;margin-right:auto;border:#ccc 1px solid;}
/*column6板块*/
.column6-box1{padding-bottom:25px;}
.column6-box2{width:998px;height:320px;margin-left:auto;margin-right:auto;border:#ccc 1px solid;}
/*footer板块*/
.footer-box1{background-color:#919191;padding-bottom:10px;border-top:#808080 1px solid;}
.footer-box2{width:998px;height:40px;margin-left:auto;margin-right:auto;}

</style>
<head>
<meta charset="utf-8">
<title>360导航-新一代安全上网导航</title>
</head>
<body>
<!--top板块-->
<div class="top_box1">
    <div class="top_box2">
        <div class="topbox_l">设360导航为主页</div>
        <div class="topbox_m">
            <div class="topbox_m1"><img src="360images/top01.png" class="current01"></div>
            <div class="topbox_m1"><img src="360images/top02.png"></div>
        </div>
        <div class="topbox_r">
            <a>免费WiFi</a> |
            <a>反馈意见</a> | 
            <a class="color01">换肤</a>
        </div>   
    </div>
</div>
<!--logo板块-->
<div class="logo_box1">
    <div class="logo_box2">
        <img src="360images/360logo.png" class="logo">
        <div class="logobox1">杭州<span>[切换]</span></div>
        <div class="logobox2">
            <img src="360images/logobox1.png">今 中雨 23°C<br>空气质量：<span>优</span>
        </div>
        <div class="logobox3">
            <img src="360images/logobox2.png">明 阵雨<br>26~22°C
        </div>
        <div class="logo_box3">
            <img src="360images/logobox3.png" class="more1">
            <div class="logobox4">8月22日周六<br>七月初九</div>
            <div class="logobox5">
                <div class="logobox5_1">
                    <div class="scl">
                        <a href="">笑话：这根腿够我玩一年的</a>
                        <a href="">笑话：妹子好像在暗示我什么</a>
                        <a href="">笑话：闺蜜就是自添沟加瓦的人</a>
                        <a href="">笑话：这才是真正的好身材</a>
                        <a href="">笑话：要演技就不要节操了么</a>
                        <a href="">笑话：歪果仁总换角度秀恩爱</a>
                        <a href="">笑话：妹子在施展旋风踢吗</a>
                        <a href="">笑话：为拍张照也是拼了</a>
                    </div>
                </div>
                <div class="logobox5_2">
                    <img src="360images/logobox4.png">
                    <input class="input" value="邮箱账号">
                </div>
            </div>        
        </div>
    </div>
</div>
<!--search板块-->
<div class="search_box1">
    <div class="search_box2">
        <div class="searchbox1">         
            <a href="" class="bg1">网页</a> <a href="" class="bg2">新闻</a>
            <a href="" class="bg2">视频</a> <a href="" class="bg2">图片</a>
            <a href="" class="bg2">音乐</a> <a href="" class="bg2">微博</a>
            <a href="" class="bg2">地图</a> <a href="" class="bg2">问答</a>
            <a href="" class="bg2">购物</a> <a href="" class="bg2">机票</a>
            <a href="" class="bg2">汽车</a>
        </div>
        <div class="searchbox2">
            <div class="searchbox2_l">
                <span>综合搜索</span>
                <img src="360images/sanjiao.png">
            </div>
            <div class="searchbox2_m">
            <input class="btn1">
            <input class="btn2">
            <input class="btn3bg btn3" type="button" value="好搜一下">
            </div>
        </div>
        <div class="searchbox3">
            <a href="">海尔官网</a>
            <a href="">淘宝</a>
            <a href="">天猫</a>
            <a href="">花千骨</a>
            <a href="">花瓣</a>
            <a href="">海德、哲基尔与我</a>
            <div class="searchbox3_r">
                <img src="360images/more1.png">
                <span>展开(25)</span>
            </div>
        </div> 
    </div>
</div>
<!--nav板块-->
<div class="nav_box1">
    <div class="nav_box2">
        <div class="navbox_0">
            <img src="360images/nav01.png">
            <span>我的主页</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav02.png">
            <span>新闻头条</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav03.png">
            <span>电 视 剧</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav04.png">
            <span>最新电影</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav05.png">
            <span>小 游 戏</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav06.png">
            <span>小说大全</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav07.png">
            <span>旅游度假</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav08.png">
            <span>网上购物</span>
        </div>
        <div class="navbox_1">
            <img src="360images/nav09.png">
            <span>今日团购</span>
        </div>                        
        <div class="navbox_2">
            <img src="360images/nav10.png">
            <span>开启</span>
        </div>   
        <img class="navbox_3" src="360images/sanjiao.png">
    </div>
</div>
<!--main板块-->
<div class="main_box1">
    <div class="main_box2">
        <div class="main_l">
            <div class="mainl1">
                <div class="mainl1_1">
                    <a href="">热门</a> <a href="">理财</a> <a href="">生活</a>
                    <img src="360images/main1_13.png">
                </div>
                <div class="mainl1_2">
                    <div class="box1">
                        <div class="b1">
                            <img src="360images/main1_01.png">
                            <span><a href="">新闻</a>•<a href="">视频</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_02.png">	
                            <span><a href="" class="color01">购物</a>•<a href="">团购</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_03.png">
                            <span><a href="">理财</a>•<a href="">活期宝</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_04.png">
                            <span><a href="">游戏</a>•<a href="">棋牌</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_05.png">
                            <span><a href="">搞笑</a>•<a href="">解梦</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_06.png">
                            <span><a href="">查询</a>•<a href="">星座</a></span> 
                        </div>
                    </div>  
                    <div class="box1">
                        <div class="b1">
                            <img src="360images/main1_07.png">
                            <span><a href="">电影</a>•<a href="">电视剧</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_08.png">
                            <span><a href="">彩票</a>•<a href="">双色球</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_09.png">
                            <span><a href="">小说</a>•<a href="">小游戏</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_10.png">
                            <span><a href="">音乐</a>•<a href="">动漫</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_11.png">
                            <span><a href="">教育</a>•<a href="">度假</a></span> 
                        </div>
                        <div class="b1">
                            <img src="360images/main1_12.png">
                            <span><a href="">机票</a>•<a href="">火车票</a></span> 
                        </div>
                    </div>  
                </div>
            </div>
            <div class="mainl2">
                <img src="360images/main1_14.png">
            </div>
            <div class="mainl3">
                <div class="mainl3_1">
                    猜你爱看
                    <span><img src="360images/main1_15.png">换一下</span>
                </div>
                <div class="mainl3_2">
                    <div class="c1">
                        <a href="" class="c2">头条</a><a href="" class="c3">八卦</a>
                        <a href="" class="c3">正能量</a><a href="" class="c3">军事</a>
                    </div>
                    <div class="c4">
                        <img src="360images/main1_16.png">
                        <div class="c5">
                            <a href="">·天安门进入阅兵筹备最后阶段</a>
                            <a href="">·中央巡视组在河南被层层拦截</a>
                            <a href="">·金正恩命令朝军进入战时状态</a>
                            <span><a href="" class="color03">·郑爽出轨传言</a>
                            <a href="" class="color03">女主播溺水身亡</a></span>
                        </div>
                    </div>
                </div>  
                <div class="mainl3_3">
                    <div class="c1">
                        <a href="" class="c2">头条</a><a href="" class="c3">电视剧</a>
                        <a href="" class="c3">电影</a><a href="" class="c3">花边</a>
                    </div>
                    <div class="c4">
                        <img src="360images/main1_17.png">
                        <div class="c6">
                            <a href="">《速度与激情7》与保罗再重逢</a>
                            <a href="">《分歧者2：绝地反击》燃爆了</a>
                            <span><a href="">《盗墓笔记》</a>
                            <a href="">《道士下山》</a></span>
                            <span><a href="" >《花千骨》</a>
                            <a href="">《左耳》</a></span>
                        </div>
                    </div>
                </div>
                <div class="mainl3_3">
                    <div class="c1">
                        <a href="" class="c2">游戏</a><a href="" class="c3">好玩</a>
                        <a href="" class="c3">火爆</a><a href="" class="c3">小游戏</a>
                    </div>    
                    <div class="c4">
                        <img src="360images/main1_18.png">
                        <div class="c6">
                            <span><a href="">·十万个冷笑话</a>
                            <a href="">·女生玩了心跳</a></span>
                            <span><a href="" >·儿童游戏专区</a>
                            <a href="">·开坦克去把妹</a></span>
                            <span><a href="">·拯救遇难人质</a>
                            <a href="">·植物大战僵尸</a></span>
                            <span><a href="">·连连看小游戏</a>
                            <a href="">·休闲游戏合集</a></span>
                        </div>
                    </div> 
                </div>     
                <div class="mainl3_3">
                    <div class="c1">
                        <a href="" class="c2">看书</a><a href="" class="c3">小说</a>
                        <a href="" class="c3">图书</a><a href="" class="c3">免费读</a>
                    </div>    
                    <div class="c4">
                        <img src="360images/main1_19.png">
                        <div class="c7">
                            <span><a href="" class="bor01">·限免</a>
                            <a href="">强者：都市之爆烈特种兵</a></span>
                            <span><a href="" class="bor01" >·图书</a>
                            <a href="">爱要深要狠，幸福不能等</a></span>
                            <span><a href="" class="bor01">·言情</a>
                            <a href="">大婚之日，她当众被休弃</a></span>
                            <span><a href="" class="bor01">·听书</a>
                            <a href="">平凡人的不平凡：特种兵</a></span>
                        </div>
                    </div> 
                </div>     
                <div class="mainl3_3">
                    <div class="c1">
                        <a href="" class="c2">新车</a><a href="" class="c3">资讯</a>
                        <a href="" class="c3">保车险</a><a href="" class="c3">车贷</a>
                    </div>    
                    <div class="c4">
                        <img src="360images/main1_20.png">
                        <div class="c7">
                            <span><a href="" class="bor01">·新车</a>
                            <a href="">全新逍客10月底上市</a></span>
                            <span><a href="" class="bor01" >·热门</a>
                            <a href="">长城将推C30经典版</a></span>
                            <span><a href="" class="bor01">·报价</a>
                            <a href="">海马M3天窗版5.58万起</a></span>
                            <span><a href="" class="bor01">·降价</a>
                            <a href="">2013款凯美瑞直降6.26万</a></span>
                        </div>
                    </div> 
                </div>     
           </div>
        </div>
        
        <div class="main_r">
            <div class="mainr1">
                <div class="mainr1box1">
                    <span class="mainr1box1_l">网址管家</span>
                    <span class="mainr1box1_r">管理我的网址</span>
                </div>
                <div class="mainr1box2">
                    <div class="list1" >
                        <div  class=" margin1"><a>好搜</a> • <a>360商城</a></div>
                        <div  class=" margin2"><a class="color02">360游戏</a></div>
                        <div  class=" margin3"><a>爱 淘 宝</a></div>
                        <div  class=" margin4 img1father">
                          <img src="360images/r5.png" class="img1"><a>京东商城</a>
                        </div>
                    </div>
                    <div class="list1" >
                        <div  class="margin5"><a>新浪</a> • <a>微博</a></div>
                        <div  class="margin3"><a>淘 宝 网</a></div>
                        <div  class="margin6"><a>360影视</a></div>
                        <div  class="margin3"><a class="color01">58 同 城</a></div>
                    </div>
                    <div class="list1" >
                        <div  class="margin5 img2father">
                            <img src="360images/r1.png" class="img2">
                            <a>天猫</a> • <img src="360images/r2.png" class="img3">
                        </div>
                        <div  class="margin5"><a>购物</a> • <a>团购</a></div>
                        <div  class="margin3"><a>聚 划 算</a></div>
                        <div class="margin7"><a>太平洋电脑</a></div>
                    </div>
                    <div class="list1" >
                        <div  class="margin5"><a>搜狐</a> • <a>视频</a></div>
                        <div  class="margin5"><a>百度</a> • <a>热搜</a></div>
                        <div  class="margin8" ><a>12306官网</a></div>
                        <div  class="margin3"><a>世纪佳缘</a></div>
                    </div>
                    <div class="list1" >
                        <div  class="margin5"><a>网易</a> • <a>邮箱</a></div>
                        <div  class="margin13"><a>360</a> • <a>手机卫士</a></div>
                        <div  class="margin5"><a>东财</a> • <a>理财</a></div>
                        <div  class="margin3"><a>同程旅游</a></div>
                    </div>
                    <div class="list1" >
                        <div  class="margin5 img5father"><a>凤凰</a> • <a>军事</a>
                            <img src="360images/r4.png" class="img5">
                        </div>
                        <div class="margin9 img4father">
                            <img src="360images/r3.png" class="img4"><a>携程旅行</a>
                        </div>
                        <div  class="margin5"><a>人民</a> • <a>新华</a></div>
                        <div class="margin7"><a>中关村在线</a></div>
                    </div>
                </div>
                <div class="mainr1box3">
                    <div class="list2">
                        <div class="margin3"><a>汽车之家</a></div>
                        <div class="margin10"><a>美 拍</a></div>
                        <div class="margin7"><a>珍爱婚恋网</a></div>
                        <div class="margin7"><a>美 团 网</a></div>
                        <div class="margin7"><a>猎 聘 网</a></div>
                    </div>
                    <div class="list2">
                        <div class="margin3"><a>易 车 网</a></div>
                        <div class="margin11"><a>央视网</a> • <a>直播</a></div>
                        <div class="margin3"><a>梦 芭 莎</a></div>
                        <div class="margin3"><a>国美在线</a></div>
                        <div class="margin3"><a>壹 药 网</a></div>
                    </div>
                    <div class="list2">
                        <div class="margin7"><a>太平洋汽车</a></div>
                        <div class="margin3"><a>赶 集 网</a></div>
                        <div class="margin3"><a>亚 马 逊</a></div>
                        <div class="margin3 img6father">
                            <img src="360images/r7.png" class="img6">
                            <a>唯 品 会</a>
                            <img src="360images/r11.png" class="img7">
                        </div>
                        <div class="margin7"><a>陆金所理财</a></div>
                    </div>
                    <div class="list2">
                        <div class="margin3"><a>安 居 客</a></div>
                        <div class="margin3"><a>当 当 网</a></div>
                        <div class="margin3"><a>艺 龙 网</a></div>
                        <div class="margin3"><a class="color01">聚美优品</a></div>
                        <div class="margin3"><a>六 间 房</a></div>
                    </div>
                    <div class="list2">
                        <div class="margin10"><a>折800</a></div>
                        <div class="margin7 img8father"><img src="360images/r8.png" class="img8">
                            <a>途牛旅游网</a></div>
                        <div class="margin3"><a>去哪儿网</a></div>
                        <div class="margin3"><a>搜 房 网</a></div>
                        <div class="margin7"><a>人人贷理财</a></div>
                    </div>
                    <div class="list2">
                        <div class="margin3"><a class="color02">苏宁易购</a></div>
                        <div class="margin12 img8father"><img src="360images/r9.png" class="img8">
                            <a>1号店</a></div>
                        <div class="margin3"><a>美 丽 说</a></div>
                        <div class="margin3"><a>蘑 菇 街</a></div>
                        <div class="margin3"><a>大 智 慧</a></div>
                    </div>
                </div>
            </div>
            
            <div class="mainr2">
                <div class="mainr2box1">
                    <div class="mainr2box1_l">发现你喜欢</div>
                    <div class="mainr2box1_r">
                        <img src="360images/r12.png">
                        <span class="current02"></span> <span></span> <span></span>
                        <img src="360images/r13.png">
                    </div>
                </div>
                <div class="mainr2box2">
                    <div class="row1">
                        <a class="width1">团购</a> <a class="width2">苏宁疯抢</a> 
                        <a class="width2">寺库名牌服饰</a> <a class="width2">清仓1折起</a>
                        <a class="width2">特价9.9包邮</a> <a class="width2">实木家具组合</a> 
                        <a class="width2">天天特价9.9 </a> <a  class="width3">换一换</a>
                    </div>
                    <div class="row1">  
                        <a class="width1">购物</a> <a class="width2">苏宁易购降价</a> 
                        <a class="width2">免税店保正品</a> <a class="width2">9.9包邮促销</a>
                        <a class="width2">挥泪处理家具</a> <a class="width2">10元清仓</a> 
                        <a class="width2">沙发促销活动</a> <a  class="width3">换一换</a>
                    </div>
                    <div class="row1">  
                        <a class="width1">工作</a> <a class="width2">前程无忧网</a> 
                        <a class="width2">招聘网</a> <a class="width2">智联招聘</a>
                        <a class="width2">最新招聘信息</a> <a class="width2">最全简历中心</a> 
                        <a class="width2">浙江全职招聘</a> <a  class="width3">换一换</a>
                    </div>
                    <div class="row1">  
                        <a class="width1">生活</a> <a class="width2">UBER司机</a> 
                        <a class="width2">如何年薪20万</a> <a class="width2">2015致富项目</a>
                        <a class="width2">最新房价动态</a> <a class="width2">10W小额贷款</a> 
                        <a class="width2">快递物流查询</a> <a  class="width3">换一换</a>
                    </div>
                    <div class="row1">  
                        <a class="width1">时尚</a> <a class="width2">杭州婚宴大全</a> 
                        <a class="width2">1招瘦到90斤</a> <a class="width2">20天瘦了28斤</a>
                        <a class="width2">两性知音</a> <a class="width2">两性宝典</a> 
                        <a class="width2">喝醋巧减大肚</a> <a  class="width3">换一换</a>
                    </div>
                    <div class="row1">  
                        <a class="width1">影视</a> <a class="width2"> 69美女秀</a> 
                        <a class="width2">中国好声音4</a> <a class="width2">爸爸去哪儿3</a>
                        <a class="width2">院线大片</a> <a class="width2">美女直播</a> 
                        <a class="width2">精彩大片</a> <a  class="width3">换一换</a>
                    </div>
                </div>
            </div>
            <div class="mainr3">
                <span>
                <a href="">爆笑囧图</a> <a href="">携程旅游</a> 
                <a href="">热门小游戏</a> <a href="">美女视频</a>
                <a href="">教你理财</a> <a href="">9.9元包邮</a>
                <a href="">免费航意险</a> <a href="">特价旅游</a> 
                <a href="">中亚海外购</a>
                </span>
            </div>
            <div class="mainr4"></div>
            <div class="mainr5"></div>
        </div>
    </div>
</div>
<!--column1板块-->
<div class="column1-box1">
    <div class="column1-box2">
    </div>
</div>
<!--column2板块-->
<div class="column2-box1">
    <div class="column2-box2">
    </div>
</div>
<!--column3板块-->
<div class="column3-box1">
    <div class="column3-box2">
    </div>
</div>
<!--column4板块-->
<div class="column4-box1">
    <div class="column4-box2">
    </div>
</div>
<!--column5板块-->
<div class="column5-box1">
    <div class="column5-box2">
    </div>
</div>
<!--column6板块-->
<div class="column6-box1">
    <div class="column6-box2">
    </div>
</div>
<!--footer板块-->
<div class="footer-box1">
    <div class="footer-box2">
    </div>
</div>
<script>
//新闻滚动
function news(){
	$(".scl").animate({marginTop:-22},500,function(){
	$(".scl").css({marginTop:0});
	$(".scl a:last").after($(".scl a:first"));});	
}
var time=setInterval(news,1500);
$(".logobox5_1").mouseenter(function(){
	clearInterval(time);
	}).mouseleave(function(){
	time=setInterval(news,1500);
	});
//好搜一下
 $(".btn3").mousedown(function(){
	$(this).removeClass("btn3bg")
	.mouseup(function(){
		$(this).addClass("btn3bg") ;});})
//
           	
</script>
<div></div>
<img>
<a></a>
</body>
</html>
