<!doctype html>
<html>
<head>
<script src="jquery.js"></script>
<style>
/*重置*/
body{margin:0;font-family:"宋体";font-size:12px;color:#333;}
img{display:block;border:none;}
a{color:#333;text-decoration:none;}
h1{font-family:"微软雅黑";font-size:28px;color:white;font-weight:normal; letter-spacing:2px; margin:0;}
h2{font-weight:normal;margin:0;color:#bf2f2e;font-size:16px;}
/*top板块*/
.bigbg{background-image:url(images-buy/bigbg01.png);width:1220px;margin-left:auto; margin-right:auto;}
.top_box1{width:100%;}
.top_box2{width:1200px;height:108px;margin-left:auto;margin-right:auto;background-image:url(images-buy/topbg.png);}
.topbox_l{float:left; margin-left:20px;margin-top:2px;}
.topbox_m{width:135px;margin-left:auto;margin-right:auto;}
.topbox_r{float:right;margin-right:20px;margin-top:2px;}
.logo{padding-top:15px; padding-bottom:12px;}
/*nav板块*/
.nav_box2{width:1200px;height:33px;margin-left:auto;margin-right:auto;background-image:url(images-buy/navbg.png);}
.navbox{width:798px;margin-left:auto;margin-right:auto;}
.navbox a{line-height:32px;margin-left:36px;margin-right:37px;float:left;}
.current01{color:#cc2929;border-bottom:2px solid #cc2929;}
/*nav2板块*/
.nav2_box2{width:1200px;height:40px;margin-left:auto;margin-right:auto;background-color:#f3f3f3;border-bottom:1px solid #333;}
.nav2box{clear:both;margin-left:190px;}
.nav2box a{line-height:40px;margin-left:25px;margin-right:25px;}
/*banner板块*/
.banner_box1{}
.banner_box2{width:1200px;height:300px;margin-left:auto;margin-right:auto;position:relative;}
.margin{margin-bottom:20px;}
.text_box1{width:1200px;height:90px;background-color:rgba(51,51,51,0.8); position:absolute;left:0px;bottom:0px; display:none;}
.text_box2{}
.text_box2 div *{float:left;}
.text_box2 div{margin-left:500px;}
.text1{margin-top:15px;margin-bottom:15px;margin-left:400px;}
.text_box2 img{width:80px;height:1px; margin-top:7px;}
.text2{margin-top:15px;margin-bottom:15px;margin-left:180px;}
.text3{margin-top:15px;margin-bottom:15px;margin-left:385px;}
.text4{margin-top:15px;margin-bottom:15px;margin-left:475px;}
.text5{margin-top:15px;margin-bottom:15px;margin-left:425px;}
.text6{margin-top:15px;margin-bottom:15px;margin-left:300px;}
.text8{margin-top:15px;margin-bottom:15px;margin-left:440px;}
.text9{margin-top:15px;margin-bottom:15px;margin-left:335px;}
.text10{margin-top:15px;margin-bottom:15px;margin-left:365px;}
.darkbox{width:1200px;height:300px;background-color:white;opacity:0.3; position:absolute;
 left:0;top:0;}
/*footer1板块*/
.footer1_box1{}
.footer1_box2{width:1200px;height:110px;margin-left:auto;margin-right:auto;border-bottom:1px solid #adadad;}
.footer1box{padding-top:50px;padding-left:560px;}
.footer1_box2 img{ float:left; margin-right:11px; margin-top:1px;}
/*footer2板块*/
.footer2_box1{}
.footer2_box2{width:1200px;height:70px;margin-left:auto;margin-right:auto;border-bottom:1px solid #adadad;}
.footer2box1_l{float:left;margin-top:20px;margin-right:10px;}
.footer2box1_m{float:left;margin-top:5px;}
.footer2box1_m img{float:left;margin-left:12px;margin-right:12px;}
.smalllogo{ margin-top:8px;}
.footer2box1_r{float:left; margin-top:20px;margin-left:10px;}
.footer2box1{float:left; margin-left:394px;}
.footer2box2{float:right;margin-top:20px;margin-right:5px;}
.footer2box2 img{ float:left;margin-right:6px;margin-top:1px;}
</style>
<meta charset="utf-8">
<title>OMEGA专卖店</title>
</head>
<body>
<!--top板块-->
<div class="top_box1">
    <div class="bigbg">
        <div class="top_box2">
            <div class="topbox_l">联系我们&nbsp;&nbsp;&nbsp;&nbsp;查找销售网络</div>
            <div class="topbox_r">登入</div>
            <div class="topbox_m">
                <img src="images-buy/omegalogo.png" class="logo">
                <div><span style="margin:0 10px 0 0;">系列</span><span style="margin:0 10px 0 0;">品牌</span><span>服务</span></div>
            </div>
        </div>
    </div>
</div>
<!--nav板块-->
<div class="nav_box1">
    <div class="bigbg">
        <div class="nav_box2">
            <div class="navbox">
                <a href="">网页首页</a><a href=""> 产品系列</a><a href="">欧米茄零售商</a>
                <a href="">欧米茄的世界</a> <a href="" class="current01">欧米茄专卖店</a>
                <a href="">客户服务</a> 
            </div>
        </div>
    </div>
</div>
<!--nav2板块-->
<div class="nav2_box1">
    <div class="bigbg">
        <div class="nav2_box2">
            <div class="nav2box">
                <a href="">纽约</a> <a href="">伦敦</a> <a href="">巴黎</a>
                <a href="">罗马</a> <a href="">苏黎世</a> <a href="">上海</a>
                <a href="">香港</a> <a href="">东京</a> <a href="">莫斯科</a>
                <a href="">澳门</a>
            </div>
        </div>
    </div>
</div>

<!--banner板块-->
<div class="banner_box1">
    <div class="bigbg">
        <div class="banner_box2 margin">
            <img src="images-buy/dian1.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text1">欧米茄纽约市第五大道旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian2.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text2">欧米茄伦敦西田斯特拉特福德旗舰店——欧米茄伦敦奥运之家</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian3.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text3">欧米茄巴黎香榭丽舍大道旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian4.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text4">欧米茄罗马旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian5.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text5">欧米茄苏黎世自营旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian6.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text6">欧米茄上海斯沃琪和平饭店艺术中心旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian7.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text5">欧米茄香港广东道旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian8.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text8">欧米茄东京银座旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2 margin">
            <img src="images-buy/dian9.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text9">欧米茄莫斯科红场国家百货商场旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
        <div class="banner_box2">
            <img src="images-buy/dian10.png">
            <div class="darkbox"></div>
            <div class="text_box1">
                <div class="text_box2">
                    <h1 class="text10">欧米茄澳门威尼斯人 ®自营旗舰店</h1>
                    <div>
                         <img src="images-buy/whiteline.png"> 
                         <h2>进入</h2>
                         <img src="images-buy/whiteline.png">
                    </div>
                </div>    
            </div>
        </div>
    </div>
</div>
<!--footer1板块-->
<div class="footer1_box1">
    <div class="bigbg">
        <div class="footer1_box2">
            <div class="footer1box">
                <img src="images-buy/sanjiao.png">
                分享此页面
            </div>
        </div>
    </div>
</div>
<!--footer2板块-->
<div class="footer2_box1">
    <div class="bigbg">
        <div class="footer2_box2">
            <div class="footer2box1">
                <div class="footer2box1_l">
                    <a href="">最近浏览</a> | <a href="">法律声明</a>
                </div>
                <div class="footer2box1_m">
                    <img src="images-buy/line.png">
                    <img src="images-buy/smalllogo.png" class="smalllogo">
                    <img src="images-buy/line.png">
                </div>
                <div class="footer2box1_r">   
                    <a href="">我们的频道</a> | <a href="">新闻资料</a> | <a href="">语言</a>
                </div>                                     
            </div>
            <div class="footer2box2">
                <img src="images-buy/sanjiao.png">
                分享
            </div>
        </div>
    </div>
</div>
<script>
var n=0;
$(".navbox a").mouseenter(function(){
	n=$(this).index();
	$(this).addClass("current01").siblings().removeClass("current01");
});	
$(".navbox a").mouseleave(function(){
	n=$(this).index();
	$(this).removeClass("current01");
});
$(".navbox").mouseleave(function(){
	$(".navbox a:eq(4)").addClass("current01").siblings().removeClass("current01");
});

$(".banner_box2").mouseenter(function(
                 ){$(this).children(".darkbox").animate({opacity:0},1000);})
                 .mouseenter(function(
				 ){$(this).children(".text_box1").fadeIn(1000);}); 
		
$(".banner_box2").mouseleave(function(){
		$(this).children(".text_box1").fadeOut(1000);}); 

</script>
</body>
</html>
