<!doctype html>
<html>
<head>
    <script src="jquery.js"></script>
    <!--<link rel="stylesheet" href="haier.css">-->
    <script src="haier.js"></script>
<style>

</style>
<meta charset="utf-8">
<title>海尔图片放大效果：采用css3新添加属性</title>
    <style>
        /*banner4*/
        .banner4_box{margin-bottom:40px; overflow:hidden;}
        .banner4{width:1236px;margin-left:auto;margin-right:auto;}

        .margin5{margin-left:24px;margin-right:24px;}
        .banner4_r{float:right;}
        .banner4_r1{margin-bottom:24px;}
        .banner4_text{line-height:39px;padding-left:20px;font-size:16px;color:#666;border-left:1px solid #d9d9d9;
            border-right:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;}
        .banner4_r2 img{float:left;}
        .margin6{margin-right:24px;}
        .ban4imgbox{ width: 396px;height: 396px;overflow: hidden; float: left;margin-right:24px;}
        .ban4imgbox3_img:hover,.banner4_l:hover,.ban4imgbox2_img:hover{transform: scale(1.05);
            -ms-transform: scale(1.05);	/* IE 9 */
            -webkit-transform: scale(1.05);	/* Safari 和 Chrome */
            -o-transform: scale(1.05);	/* Opera */
            -moz-transform: scale(1.05);}
        .ban4imgbox3{float:left;width: 186px;height: 186px;overflow: hidden;}
        .ban4imgbox2{width: 396px;height: 146px;overflow: hidden;}

    </style>
</head>

<body style="background:yellowgreen">

<div style="width: 100%;height:200px;"></div>

<!--banner4 start-->
<div class="banner4_box">
    <div class="banner4">
        <div class="ban4imgbox">
            <img src="images/banner0301.png" class="banner4_l">
        </div>
        <div class="ban4imgbox">
            <img src="images/banner0304.png" class="banner4_l">
        </div>
        <div class="banner4_r">
            <div class="banner4_r1">
                <div class="ban4imgbox2">
                    <img src="images/banner0302.png" class="ban4imgbox2_img">
                </div>
                <div class="banner4_text">为智爱发烧</div>
            </div>
            <div class="banner4_r2">
                <div class="ban4imgbox3 margin6">
                    <img src="images/banner0303.png" class="ban4imgbox3_img" >
                </div>
                <div class="ban4imgbox3">
                    <img src="images/banner0305.png"  >
                </div>
          </div>
        </div>
    </div>
</div>
<!--banner4 end-->


<div style="width: 100%;height:200px;"></div>

</body>
</html>


